# memberManagementApp

./: .env  .eslintrc.js  App.tsx  app.json  eas.json  firebase.tsx  metro.config.js  package-lock.json  package.json  tsconfig.json
.expo/: settings.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/membermanagement/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/membermanagement/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/membermanagement/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/membermanagement/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/membermanagement/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
components/: SingleMemberAttendence.tsx
components/Helper/: Arrow.tsx  Calender.tsx  Loader.tsx
components/addMember/: userAddMember.tsx
components/alerts/: AlertBox.tsx  AlertForDelete.tsx  AlertForMessage.tsx  AlertForOk.tsx
components/allMembers/: SingleMemberDetail.tsx  useGetAttendenceByContact.tsx
components/markAttendence/: Helper.tsx  SingleMemberAttendence.tsx  useMarkAttendence.tsx
ios/: Podfile
navigation/: ScreenNavigation .tsx
screens/: AddMember.tsx  AllMembers.tsx  Home.tsx  MarkAttendence.tsx
style/Stylesheet/: Styles.js
(+7 files in other folders)
